DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
PORT=3000
NODE_ENV=dev
AUTH0_URI=https://{my-domain}.us.auth0.com/
AUTH0_AUDIENCE=
AUTH0_MANAMGEMENT_API_M2M_CLIENTID=
AUTH0_MANAMGEMENT_API_M2M_SECRET=
AUTH0_MANAMGEMENT_API_M2M_AUDIENCE=
AUTH0_DB_CONNECTION_NAME=